<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <link rel="icon" type="image/png" href="images/school_16205580.png" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        html,
        body {
            height: 100%;
            padding: 10px;
        }

        

        #outer-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100%;
            min-width: 400px;
            min-height: 500px;
            height: 100%;
            box-sizing: border-box;
            
            
           

        }

        #calc {
            display: flex;
            flex-direction: column;
            border: 2px solid black;
            width: 100%;
            height: 100%;
            background-color: darkslategray;
            border-radius: 20px;

        }


        .calc-btns:last-child {
            grid-column: 3/5;
            background-color: lightskyblue;
            color: white;
        }

        #btns {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            grid-template-rows: repeat(5, 1fr);
            /* justify-content: center; */
            /* align-items: center; */
            border-radius: 5px;
            height: 100dvh;
            margin: 10px 10px;
            gap: 5px;
            box-sizing: border-box;

        }

        button {
            height: 100%;
            width: 100%;
            border-radius: 15px;
            box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.485);
            background-color: blanchedalmond;
            color: black;

        }

        

        button:active {
            box-shadow: 0px 0px 2px 0px rgba(0, 0, 0, 0.485);
            background-color: rgba(255, 255, 240, 0.627);
        }

        .calc-display {
            height: 80px;
            text-align: center;
            font-size: 45px;
            height: 100px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            border: 3px solid black;
            padding: 0px 25px;
            overflow: hidden;
            border-radius: 50px;
            margin: 8px 0px;
            background-color: whitesmoke;

        }


        

        .calc-btns:first-child {
            color: red;
        }

        .calc-btns {
            font-size: 45px;
        }

        .operators {
            color: blue;
        }
    </style>
</head>

<body>

    <script src="calculatorScript.js"></script>
</body>

</html>